<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
    body{
    background:radial-gradient(circle, #FFB6C1, #87CEFA);
  }
  nav{
    background: linear-gradient(to right, #d6697a, #87CEFA) !important;
    color: #ffffff !important;
  }
  nav a{
    color: #ffffff !important;
  }

  .bt{
    background: radial-gradient(circle, #87cefa);
    color: black !important;
    border-color: #d6697a;
    border-radius: 50px !important;
    margin-right: 20px;
  }

  .bt:hover{
    background: radial-gradient(circle, #87CEFA, #d6697a);
    color: black !important;
    
  }

  </style>
  
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Receipe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" href="/data">Receipe List</a>
              </li>
            </ul>

      {% if path == "/data/" %}
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
       {% endif %}
           
       {% if path == "/login/"%}
          <form class="d-flex">
            <a class="btn btn bt" type="submit" href="/register">Register</a>
          </form>
      {% endif %}
          
           
       {% if path == "/register/"%}
          <form class="d-flex">
            <a class="btn btn btn bt" type="submit" href="/login">Login</a>
          </form>
      {% endif %}

      {% if path == "/" %}
          <form class="d-flex">
            <a class="btn btn bt" type="submit" href="/logout">logout</a>
          </form>
      {% endif %}


          
              
      </div>
        </div>
      </nav>
    
      {% block content %}{% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>